
application.name=robin-api
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
application.secret=l5yfKlFQWRHb4S59MVNCCv5y08NSsHmJU9CP3zio8QGGn6OsEdpksQYkReVk1EHX

# i18n
# ~~~~~
application.langs=en

# Date format
# ~~~~~
date.format=yyyy-MM-dd


# Server configuration
# ~~~~~
http.port=9082


# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
application.session.cookie=_auth
application.session.maxAge=1h
application.session.secure=false
#application.defaultCookieDomain=.example.com

# ~~~~~
# JVM configuration
# ~~~~~
jpda.port=9080
java.source=1.8

# ~~~~~
# Log level
# ~~~~~
 application.log=INFO
 application.log.path=/log4j.properties
 application.log.system.out=off


# Mail configuration
# ~~~~~
mail.smtp=mock

